# jackson-polymorphic

./: pom.xml
src/main/java/org/clael/test/json/: Json.java
